server.port=0
<<<<<<< HEAD:src/main/resources/application-homolog.properties
spring.application.name=ResumoFinanceiroService

spring.datasource.url=jdbc:mysql://177.53.20.12:3306/unipix?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=@Unipix2022
=======
spring.application.name=SmsConsumoSumarizadoService
>>>>>>> dev:target/classes/application-producao.properties

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SmsConsumoSumarizadoService
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

logging.file.name=logger/ResumoFinanceiroService.log

spring.data.mongodb.host=177.53.20.12
spring.data.mongodb.port=27017
spring.data.mongodb.database=nova-unipix
<<<<<<< HEAD:src/main/resources/application-homolog.properties
=======

logging.file.name=logger/SmsConsumoSumarizadoService.log
>>>>>>> dev:target/classes/application-producao.properties
